# SPT-BountyBoard

./: BountyBoard.csproj  BountyBoard.sln  BountyBoardMod.cs  BountyCommand.cs  BountyConfig.cs  BountyState.cs  BountyStateService.cs  ModMetadata.cs  README.md  config.json
Client/: BountyBoard.Client.csproj  BountyClientMono.cs  BountyState.cs  Plugin.cs
Client Notification BepInEx Mod/: BountyBoard.Client.csproj  BountyClientMono.cs  BountyState.cs  Plugin.cs
Client/release/BountyBoard/SPT/user/mods/BountyBoard-drb/: config.json
Server/: BountyBoard.Server.csproj  BountyBoardBot.cs  BountyBoardMod.cs  BountyCommand.cs  BountyConfig.cs  ModMetadata.cs
Server/Properties/: launchSettings.json
