<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>BountyBoard.Client</AssemblyName>
        <RootNamespace>BountyBoard.Client</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0</Version>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!--
            Update these HintPaths to match your SPT install location.
            Default paths assume SPT is installed at C:\SPT
        -->
        <Reference Include="Assembly-CSharp">
            <HintPath>C:\Single Player Tarkv\ModTest\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Comfort">
            <HintPath>C:\Single Player Tarkv\ModTest\EscapeFromTarkov_Data\Managed\Comfort.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>C:\Single Player Tarkv\ModTest\EscapeFromTarkov_Data\Managed\UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>C:\Single Player Tarkv\ModTest\EscapeFromTarkov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>C:\Single Player Tarkv\ModTest\BepInEx\core\BepInEx.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>C:\Single Player Tarkv\ModTest\BepInEx\core\0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="spt-reflection">
            <HintPath>C:\Single Player Tarkv\ModTest\BepInEx\plugins\spt\spt-reflection.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="Build">
        <MakeDir Directories="$(ProjectDir)release\BepInEx\plugins" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)release\BepInEx\plugins" />
        <ZipDirectory SourceDirectory="$(ProjectDir)release" DestinationFile="$(ProjectDir)BountyBoard.Client-$(Version).zip" Overwrite="true" />
        <RemoveDir Directories="$(ProjectDir)release" />
    </Target>

</Project>
